APP_PORT=3000
APP_HOST=127.0.0.1
APP_PROTOCOL=https

DB_ENV_DEV_USER=ma_user
DB_ENV_DEV_PWD=Test.123456
DB_ENV_DEV_DB_NAME=flowcash
DB_ENV_DEV_DB_HOST=127.0.0.1:5433
DB_ENV_DEV_DB_DIALECT=postgresql

JWT_SECRET_KEY=da5ced67-4936-48e6-bc65-afe2ec3accad
JWT_TIMEOUT=1d