APP_PORT=3000
APP_HOST=127.0.0.1
APP_PROTOCOL=https

DB_USER=ma_user
DB_PWD=Test.123456
DB_DATABASE=mabla
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DIALECT=postgres

JWT_SECRET_KEY=da5ced67-4936-48e6-bc65-afe2ec3accad
JWT_TIMEOUT=1d